
database:
    host: 192.168.10.22
    database: publicdata
    user: 
    password: 
    schema: dr4_dual
    tablename: dr4_dual_{filter}

checkpoint: "/home/gustavo/injection/dr4_dual_checkpoint.txt"
errors: "/home/gustavo/injection/dr4_dual_errors.txt"

operations:
  [
    {
      "name": "find_pattern",
      "folder": "/storage/splus/Catalogues/iDR4/",
      "pattern": "*{filter}*_dual.fits",
      "filters": ["detection", "R", "G", "I", "Z", "U", "F378", "F395", "F410", "F430", "F515", "F660", "F861"]
    },
    {
      "name": "insert_files",
      "ra_col": "RA",
      "dec_col": "DEC",
      "col_pattern_replace": [{"name": "ID", "pattern": "iDR4", "replacement": "DR4"}],
      "filters_names": {
        "detection": "detection",
        "R": "r",
        "G": "g", 
        "Z": "z", 
        "I": "i", 
        "U": "u",
        "F378": "j0378",
        "F395": "j0395",
        "F410": "j0410",
        "F430": "j0430",
        "F515": "j0515",
        "F660": "j0660",
        "F861": "j0861"
      }  
    }
  ]


