
database:
    host: 192.168.10.22
    database: publicdata
    user: 
    password: 
    schema: dr4_single
    tablename: dr4_single_{filter}

checkpoint: "/home/gustavo/injection/dr4_single_checkpoint.txt"
errors: "/home/gustavo/injection/dr4_single_errors.txt"

operations:
  [
    {
      name: "find_pattern",
      folder: "/storage/splus/Catalogues/iDR4/",
      pattern: "*{filter}*_single.fits",
      filters: ["R", "G", "I", "Z", "U", "F378", "F395", "F410", "F430", "F515", "F660", "F861"]
    },
    {
      "name": "insert_files",
      "ra_col": "ID_RA",
      "dec_col": "ID_DEC",
      delcolumns: ['calib_flag'],
      "col_pattern_replace": [{"name": "ID", "pattern": "iDR4", "replacement": "DR4"}],
      "filters_names": {
        "R": "r",
        "G": "g", 
        "Z": "z", 
        "I": "i", 
        "U": "u",
        "F378": "j0378",
        "F395": "j0395",
        "F410": "j0410",
        "F430": "j0430",
        "F515": "j0515",
        "F660": "j0660",
        "F861": "j0861"
      }  
    }
  ]


